/* start glople rolse  */
body {
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --maincolor: #2196f3;
    --maincolor-alt: #1787e0;
    --main-transition: 0.3s;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --section-background: #ececec;
    --text-color: #777;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes {
   position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
}
.dots {
    background-image: url(../images/download.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-dwon {
    bottom: 200px;
    left: 0;
}
.main-title {
  margin: 0px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  transition-delay: .3s;
}
.main-title:hover {
    color: white;
    border-color: var(--maincolor);
}
.main-title::before {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--maincolor);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--main-transition);
}
.main-title::after {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--maincolor);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--main-transition);
}
.main-title:hover::before {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.main-title:hover::after {
    width: 100%;
    right: 0;
    border-radius: 0;
    height: 100%;
}
/* end glople rols */
/* start media query */
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medum  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end media query */

/* start header  */
.header {
    position: relative;
    -webkit-box-shadow: 1px 1px 10px #ddd;
    box-shadow: 1px 1px 10px #ddd;
    z-index: 1;
    background-color: white;
    
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    /* overflow: hidden; */
}

.container .logo {
    text-transform: capitalize;
    color: var(--maincolor);
    font-size: 1.5rem;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .container .logo {
        width: 100%;
        height: 50px;
    }
}

.container .min-nav {
    display: flex;
    height: 72px;
}

@media (max-width: 767px) {
    .header .min-nav {
        margin: auto;
    }
}


.container .min-nav>li>a {
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    font-size: 1.1rem;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .container .min-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.container .min-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--maincolor);
    width: 100%;
    height: 4px;
    left: -100%;
    top: 0;
    transition-duration: var(--main-transition);
}

.container .min-nav>li>a:hover::before {
    left: 0;
}

.container .min-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--maincolor);
}
.header .mega-menu {
   position: absolute;
   left: -4000px;
   padding: 30px;
   width: 100%;
   display: flex;
   align-items: center;
   background-color: #fff;
   border-bottom: 3px solid var(--maincolor);
   z-index: -1;
   gap: 40px;
   top: calc(100% + 1px);
   transition: all var(--main-transition);
  
}
.header .min-nav > li:hover .mega-menu {
    left: 0;
 }
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
        border: none;
    }
}
.header .mega-menu .links {
   min-width: 240px;
   flex: 1;
}
.header .mega-menu .links li {
   position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #acacac;
}
.header .mega-menu .links li::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   background-color: #fafafa;
   transition: var(--main-transition);
   height: 100%;
   z-index: -1;
}
.header .mega-menu .links li:hover::before {
   width: 100%;
}
.header .mega-menu .links li a {
   display: block;
   color: var(--maincolor);
   padding: 15px;
   font-size: 1.1rem;
   font-weight: bold;
}
.header .mega-menu .links li a i {
   margin-right: 10px;
}
.header .mega-menu .image img {
   max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #acacac;
    }
}
/* end header  */
/* start landing  */
.landing {
    position: relative;
    /* overflow: hidden; */
    
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    left: 0;
    top: -30px;
    transform: skewY(-6deg);
    transform-origin: left top ;
}


.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .img img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: ouss 5s linear infinite;

}


@media (max-width: 991px) {
    .landing .img {
        display: none;
    }
}

/* start animation  */
@keyframes ouss {
    0% {
        top: 0;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }
}


/* End animation  */
@keyframes hani {
    0%,
    30%,
    50%,
    100% {
        bottom: 30px;
    }

    40%,
    70%,
    90% {
        bottom: 40px;
    }

}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    color: var(--maincolor);
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: bold;
    transition: var(--main-transition);
    animation: hani 1.6s infinite;
}





.landing .go-down:hover {
    color: var(--maincolor-alt);
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }

    .landing .go-down {
        bottom: 70px;
    }

    .landing .text h2 {
        font-size: 29px;
    }
}

.landing .text h2 {
    font-size: 2.4rem;
    text-transform: capitalize;
    letter-spacing: -3px;
}

.landing .text p {
    color: var(--text-color);
    font-size: 1.4rem;
    text-transform: capitalize;
    line-height: 2;
    margin-top: -20px;
}

/* End landing  */
/* start articles  */
.articles {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
}
.articles .cards .card {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgb(0 0 0 /10%);
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .cards .card:hover {
    box-shadow: 0px 0px 5px 5px rgb(0 0 0 /20%);
    transform: translateY(-10px);
}
.articles .cards .card img {
    max-width: 100%;
}
.articles .cards .card h3{
   padding: 0px 15px;
   text-transform: capitalize;
   color: #000000;
   font-size: 1.1rem;
}
.articles .cards .card p {
    padding: 0px 15px;
    color: var(--text-color);
    line-height: 1.5;
    font-size: 0.9rem;
}
.articles .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:  1px solid #eee;
}
.articles .card:hover .info i  {
   animation: arrow 0.5s linear infinite;
}
@keyframes arrow {
    100% {
        transform: translateX(-10px);
    }
}
.articles .card .info i {
    padding: 20px;
    color: var(--maincolor);
}


.articles .cards .card a {
    color: var(--maincolor);
    display: block;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: white;
}

/* End articles  */
/* srart gallery  */
.gallery {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-top);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.gallery .box {
   padding: 15px;
   box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.14);
   overflow: hidden;
   position: relative;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box:hover img{
  transform: rotate(6deg) scale(1.1);
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 55px;
    height: 55px;
    background-color: rgba(254, 254, 254, 0.353);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}
.gallery .box .image:hover::before {
    animation: flashing 0.8s;
}
.gallery .box .image{
    overflow: hidden;
}
/* End gallery  */
/* start features  */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
@media (max-width: 1200px) {
    .features .box {
        max-width: 353px;
        margin: auto;
    }
}
.features .box h2 {
    text-transform: capitalize;
    font-size: 2.2rem;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    position: relative;
    padding-bottom: 20px;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    height: 4px;
    bottom: 0;
    left: 20px;
}
.features .time h2::after,
.features .passion h2::after {
    background-color: var(--maincolor);
}
.features .box p {
    text-align: center;
    color: var(--text-color);
    line-height: 2;
    padding: 20px;
    font-size: 1.2rem;
}
.features .box a{
    display: block;
    margin: 40px auto 30px;
    border: 3px solid;
    width: fit-content;
    padding: 10px 30px;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


.features .box .img-holder {
    overflow: hidden;
    position: relative;
}
.features .quality .img-holder::before {
    content: "";
    background-color: #f43f369a;
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border: 3px solid #f44036;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.features .quality a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f44036;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.features .quality:hover a::before {
    left: 0;
}
.features .quality:hover a {
    color: white;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 165px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 355px 190px 0px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
@media (max-width: 767px) {
    .features .box .img-holder::before {
        top: -1px;
    }

}
.features .time .img-holder::before,
.features .passion .img-holder::before {
    background-color: #1786e1b1;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .time a,
.features .passion a {
  color: var(--maincolor);
  border-color: var(--maincolor);
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
  z-index: 1;
}
.features .time a::before,
.features .passion a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: var(--maincolor);
    transition: var(--main-transition);
    z-index: -1;
}
.features .time:hover a::before,
.features .passion:hover a::before {
    left: 0;
}
.features .time:hover a,
.features .passion:hover a {
    color: white;
}
/* End features  */
/* start testimonials */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .card {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.064);
    border-radius: 6px;
}
.testimonials .card img {
   position: absolute;
   right: -10px;
   top: -50px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border: 10px solid var(--section-background);
}
.testimonials .card .title {
  display: block;
  margin: 0 0 10px;
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 0.9rem;
}
.testimonials .card .rate .filled{
  color: #ffc107;
}
.testimonials .card p {
  margin: 10px 0 0;
  color: var(--text-color);
  line-height: 1.5;
  font-size: 0.9rem;
}
.testimonials .card h3 {
    text-transform: capitalize;
    margin: 0 0 10px;
    font-weight: 700;
}
/* End testimonials */
/* start team  */
.team-members {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    /* z-index: -3; */
}
.team-members .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   column-gap: 40px;
   row-gap: 40px;
}
.team-members .container .box {
  position: relative;
}
.team-members .box::after,
.team-members .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before {
    width: calc(100% - 60px);
}
.team-members .box::after {
  background-color: #e4e4e4e4;
  height: 100%;
  width: 0;    
  z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .box .both {
    display: flex;
    align-items: center;
    justify-content: center;
  padding-top: 60px;

}
.team-members .box .both img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .container .box .both .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;

}
.team-members .container .box .both .social i {
   margin-top: 40px;
   color: var(--text-color);
   cursor: pointer;
}
.team-members .container .box .both .social i:hover {
    color: var(--maincolor);
}
.team-members .box .info {
    padding-left: 80px;
}
.team-members .container .box h3 {
  color: var(--maincolor);
  text-transform: capitalize;
  margin-top: 20px;
  font-size: 1.3rem;
  transition: var(--main-transition);
}
.team-members .container .box:hover h3 {
    color: var(--text-color);
}
.team-members .container .box p {
  text-transform: capitalize;
  padding-bottom: 10px;
}
/* End team  */
/* start services  */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-top);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}
.services .container .card {
    background-color: #ffffff;
    text-align: center;
    box-shadow:  0px 0px 12px rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .container .card:hover {
    transform: translateY(-10px);
}
.services .container .card::before {
   content: "";
   background-color: var(--maincolor);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -3px;
   height: 3px;
   width: 0;
   transition: var(--main-transition);
}
.services .container .card:hover::before {
    width: 100%;
}


.services .container .card i{
    display: block;
    color: #d5d5d5d5;
    padding: 25px 10px 0;
}
.services .container .card h3{
    color: var(--maincolor);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.6rem;
}
.services .container .card .info{
    padding: 15px;
    text-transform: capitalize;
    text-align: right;
    background-color: #f9f9f9f9;
    position: relative;
}
.services .container .card .info::before {
    content: "0" counter(services);
    width: 60px;
    height: 100%;
    position: absolute;
    background-color: var(--maincolor);
    left: 0;
    top: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 10px;
}
.services .container .card .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    left: 75px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .container .card .info a{
    color: var(--maincolor);
}
/* End services  */

/* start our skills */
.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.our-skills .container { 
   display: flex;
   align-items: center;
}

.our-skills .skills {
   flex: 1;
}
.our-skills .skills .skill{
   width: 100%;
   height: 70px;
   position: relative;
}
@media (max-width: 991px) {
    .our-skills img {
       display: none;
    }
    .our-skills .skills {
        width: 100%;
    }
}
.our-skills .skills .skill h3 {
   text-transform: uppercase;
}
.our-skills .skills .skill h3 span {
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid rgba(0, 0, 0, 0.259);
    color: var(--maincolor);
    font-size: 0.7rem;
    padding: 3px;
    text-align: center;
    border-radius: 3px;
    font-weight: bold;
}
.our-skills .skills .skill .the-progress {
    background-color: #eee;
    width: 100%;
    height: 30px;
    position: relative;
}
.our-skills .skills .skill .the-progress span {
    position: absolute;
    background-color: var(--maincolor);
    height: 100%;
}
/* start our skills */
/* start how to work  */
.works {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background: var(--section-background);
}
.works .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
    .works .img {
        max-width: 400px;
        margin: 0 0 30px;
    }
}
.works .img {
    flex: 1;
    max-width: 100%;
}
.works .img img {
    max-width: 100%;
}

.works .cards {
    flex: 1;
}
.works .cards .card{
    background: #f6f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    border-radius: 6px;
    padding: 10px;
    border: 2px solid white;
    z-index: 1;
}
.works .cards .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: -1;

}
.works .cards .card:hover::before {
    width: 100%;
    height: 100%;
}
.works .cards .card .image {
    max-width: 60px;
    margin: 50px 30px;
}
.works .cards .card .image img {
    max-width: 100%;
}
.works .cards .card h3 {
   text-transform: capitalize;
   margin-bottom: 0;
}
.works .cards .card p {
   line-height: 1.8;
   margin-right: 15px;
   padding-right: 15px;
   color: var(--text-color);
}
/* End how to work  */
/* start events  */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time{
    display: flex;
    justify-content: center ;
}
.events .info .time .unit {
   border: 1px solid #d5d5d5;
   width: 75px;
   padding: 10px;
   margin-right: 10px;
   border-radius: 10px;
   text-align: center ;
   transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    color: var(--maincolor);
    font-size: 2rem;
    font-weight: bold;
    display: block;
    margin: 15px auto;
}
.events .container .info .time .unit span:last-child {
   border-top: 1px solid #d5d5d5;
   display: block;
   width: 100%;
   font-size: 0.8rem;
   text-transform: capitalize;
   color: var(--text-color);
   padding: 10px 0 0;
   transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span{
    border-color: var(--maincolor);
}
.events .info .title {
   text-transform: capitalize;
   font-size: 1.6rem;
   margin-top: 30px;
}
.events .info .description {
    color: var(--text-color);
    line-height: 1.7;
    font-size: 1.1rem;
    padding: 0 20px;
}
.events .subscribe {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.events .subscribe form {
    background-color: #f6f5f5;
    width: 50%;
    margin: auto;
    border-radius: 50px;
}
.events .subscribe input[type="email"] {
    margin: 30px auto;
    width: 65%;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--maincolor);

}
.events .subscribe input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    margin-left: 10px;
    background: var(--maincolor);
    border: none;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--maincolor-alt);
}
.events .subscribe input[type="email"]:focus {
    outline: none;
}
.events .subscribe input[type="email"]::placeholder {
    text-transform: capitalize;
    transition: var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder{
   opacity: 0;
}
/* start media miduem  */
@media (max-width: 991px) {
    .events .subscribe form{
        border-radius: 0;
        margin: 0;
        width: 100%;
    }
    .events .subscribe {
        max-width: 100%;
    }
    .events .subscribe input[type="email"] {
        border-radius: 0;
    }
    .events .subscribe input[type="submit"] {
        border-radius: 0;
    }
}
/* End events  */
/* start pricing  */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
}
.pricing .box {
    background-color: #ffffff;
    box-shadow:  0px 0px 12px rgb(0 0 0 / 12%);
    padding: 25px 20px;
    text-align: center;
    position: relative;
}

.pricing .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.026);
    transition: var(--main-transition);
    z-index: 0;
}

.pricing .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.026);
    transition: var(--main-transition);
    z-index: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}

.pricing .box .title {
   font-size: 2rem;
   text-transform: capitalize;
   margin-bottom: 25px;
}
.pricing .box img {
   max-width: 100px;
}
.pricing .box .price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1200px) {
    .pricing .box:nth-child(2) {
        top: -10px;
    }
}

.pricing .box .price .amount{
    font-size: 1.8rem;
    margin-top: 25px;
    color: var(--maincolor);
    font-weight: bold;
}

.pricing .box .price .time{
    text-transform: capitalize;
    color: var(--text-color);
    margin-top: 10px;
    border-top: 1px solid var(--text-color);
    padding: 10px;
}
.pricing .box ul {
    text-align: left;
    padding: 25px 5px 10px 25px;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #d5d5d5;
    position: relative;
    text-transform: uppercase;
}
.pricing .box ul li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 15px;
    width: 8px;
    height: 10px;
    background-color: transparent;
    border: 5px solid;
    border-color: transparent transparent var(--maincolor) var(--maincolor);
    transform: rotate(-17deg);
    border-radius: 5px;
}
.pricing .box a {
    display: block;
    width: fit-content;
    margin: 10px auto;
    text-transform: uppercase;
    background: var(--section-background);
    color: #000000;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--maincolor-alt);
    left: 0;
    top: 0;
    transition: var(--main-transition);
    border-radius: 10px;
    z-index: -1;
}
.pricing .box:hover a {
    color: white;
    border: none;
}
.pricing .box:hover a::before {
    width: 100%;
}

.pricing .box .popular {
    background-color: var(--maincolor);
    color: white;
    position: absolute;
    text-transform: capitalize;
    font-weight: bold;
    writing-mode:vertical-lr;
    width: fit-content;
    padding: 20px 15px 40px;
    font-size: 1.3rem;
    right: 20px;
    top: 0;
}
.pricing .box .popular::before {
    content: "";
    position: absolute;
    right: 8px;
    top: 175px;
    background-color: white;
    width: 38px;
    height: 38px;
    transform: rotate(45deg);
}
/* End pricing  */
/* start videos  */
.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.videos .holder {
    display: flex;
    background: var(--section-background);
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background: white;
}


.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--maincolor);
    cursor: pointer;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
    text-transform: capitalize;
}
.videos .holder .list ul li:hover {
    color: var(--maincolor-alt);
}
.videos .holder .list ul li span{
    display: block;
   color: var(--text-color);
   margin-top: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
    margin: 10px;
}
.videos .holder .preview {
   display: flex;
   background-color: #e2e2e2e2;
   flex-direction: column;
   justify-content: space-between;
}
.videos .holder .preview .info {
    background: white;
    margin: 10px;
    text-transform: capitalize;
    padding: 20px;
}
/* End videos  */
/* start stats  */
.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-image: url(../images/download.jfif);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 30px;
}
.stats h2 {
    text-transform: capitalize;
    margin: 10px auto;
    font-size: 2.3rem;
    font-weight: bold;
    position: relative;
    width: fit-content;
}
@media (max-width: 667px) {
    .stats h2 {
        font-size: 1.5rem;
    }
}
.stats .box {
    position: relative;
    padding: 30px 15px;
    background: white;
    text-align: center;
    opacity: .8;
    transition: var(--main-transition);
    margin-top: 30px;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background: var(--maincolor);
    left: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    right: 0;
    top: 0;
    background: var(--maincolor);
    transition: var(--main-transition);
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    font-size: 2rem;
}
.stats .box .number {
    display: block;
    font-size: 2.7rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    text-transform: capitalize;
    color: var(--maincolor);
    font-style: italic;
    font-weight: bold;
}
/* End stats  */
/* start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/download\ \(1\).jfif);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3f7;
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        min-width: 100%;
    }
    .discount .form {
        margin: 10px auto;
    }
    .discount .content p {
        max-width: 300px;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 667px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    padding: 15px;
    margin: 25px auto;
    border: none;
    background-color: #f9f9f9;
    width: 100%;
    caret-color: var(--maincolor);
    border-bottom: 1px solid #ccc;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    background: var(--maincolor);
    text-transform: capitalize;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
    transition: var(--main-transition);
} 
.discount .form input[type="submit"]:hover {
    background-color: var(--maincolor-alt);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea::placeholder,
.discount .form input::placeholder {
    text-transform: capitalize;
    font-size: 0.9rem;
}
.discount .content {
    text-align: center;
    /* padding: 0 20px; */
}
.discount .content h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
    font-weight: normal;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End discount  */
/* start footer  */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
@media (max-width: 676px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.footer .container .card h3{
    color: white;
    text-transform: capitalize;
    margin: 0px 0px 20px;
    font-size: 2.5rem;
}
.footer .container .social {
    display: flex;
    align-items: center;
}
@media (max-width: 676px) {
    .footer .container .social {
        justify-content: center;
    }
}
.footer .container .social li {
    margin-right: 10px;
}
.footer .container .social li a {
   display: inline-flex;
   background-color: #313131;
   width: 50px;
   height: 50px;
   align-items: center;
   justify-content: center;
   color: #b9b9b9;
   font-size: 1.5rem;
   transition: var(--main-transition);
}
.footer .container .social li .facebook:hover {
   background-color: #1877f2;
}
.footer .container .social li .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .social li .youtube:hover {
    background-color: #ff0000;
}
.footer .container .text{
    color: #b9b9b9;
    line-height: 2;
}
.footer .card .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .card .links li:not(:last-child) {
   border-bottom:  1px solid #444;
}
.footer .card .links li:hover {
    padding-left: 10px;
}
.footer .card .links li a {
   color: #b9b9b9;
   transition: var(--main-transition);
}
.footer .card .links li:hover a {
    color: white;
}
.footer .card .links li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--maincolor);
}
.footer .card .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    padding: 20px;
}
@media (max-width: 676px) {
    .footer .card .line {
        display: block;
    }
    .footer .card .line .info {
        margin-top: 15px;
    }
}
.footer .card .line .info span {
    display: block;
}
.footer .card .line i {
    color: var(--maincolor);
    font-size: 1.6rem;
}
.footer .card .line .info {
    margin-left: 20px;
    text-transform: capitalize;
    line-height: 1.5;
    flex: 1;
}
.footer .card .line .info span {
    line-height: 1.5;
}
.footer .card-gallery img{
    width: 77px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright {
   padding: 25px 0px;
   color: white;
   text-align: center;    
   margin: 50px 0 0;
   text-transform: capitalize;
   border-top: 1px solid #444;
}


/* End footer  */
/* start animation  */
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/download\ \(1\).jfif)
    }
    50% {
        background-image: url(../images/download\ \(2\).jfif);
    }
}
/* End animation  */
